#ifndef __LOG_UTIL_AH__
#define __LOG_UTIL_AH__
#include <iostream>

using namespace std;

aspect LogUtil{
  //for all the functions
  pointcut allFuncs() = "%...::%(...)";

  //before they are executed
  advice execution(allFuncs()):before(){
   //print the name of the function 
  cout<<"Before "<<JoinPoint::signature()<<" is executed "
  <<" in line "<<JoinPoint::line()<<" of "<<JoinPoint::filename()<<endl;
  }

  advice call(allFuncs()):before(){
  // cout<<"Before "<<JoinPoint::signature()<<" is called "
  // <<" in line "<<JoinPoint::line()<<" of "<<JoinPoint::filename()<<endl;
  }

};

#endif
