apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.directory.studio:org.apache.commons.io:2.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.eclipse.jdt:core:3.3.0-v_771'
    testCompile 'junit:junit:4.11'
}



jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

