# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/AvrogencppTests.dir/test/AvrogencppTests.cc.o
 /home/yfy/iut/benchmarks/avro-cpp-1.8.0/test/AvrogencppTests.cc
 api/Compiler.hh
 api/Config.hh
 api/Decoder.hh
 api/Encoder.hh
 api/Exception.hh
 api/Node.hh
 api/SchemaResolution.hh
 api/Specific.hh
 api/Stream.hh
 api/Types.hh
 api/ValidSchema.hh
 bigrecord.hh
 bigrecord2.hh
 bigrecord_r.hh
 circulardep.hh
 empty_record.hh
 recursive.hh
 reuse.hh
 tweet.hh
 union_array_union.hh
 union_conflict.hh
 union_map_union.hh
