apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.github.javaparser:javaparser-core:2.0.0'
	compile 'org.apache.directory.studio:org.apache.commons.io:2.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'junit:junit:4.11'
}

group = 'com.yupeng'
version = '0.0.2'

apply plugin: 'maven-publish'

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.yupeng'
			artifactId 'junit-test-plugin'
			version '0.0.2'

			from components.java
		}
	}
}

publishing  {
    repositories {
        maven {
            url '../repo'
        }
    }
}
