
RECOMMENDED StyleBook Changes::

The stylesheets for Xalan-C/++ do not support the Stylebook <group>.
Especially since the child element <entry> does not support a label.

I was going to display the <group> label with enhanced font, and treat
the <entry> similar to a <document> <faq>, ... etc.  The <entry>
element in Stylebook currently does not support a "label" attribute.

Change to the StyleBook DTD is required.

The <group> element should support the following children of <book>

  document
  hidden
  faqs
  changes
  external

The <group> element should not support the following children.

  group
  separator
  entry

This change of <group> is a significant departure from the Apache
StyleBook Java Engine.

